import java.util.*;
public class SoLienKe {
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        int t=in.nextInt();
        while(t-->0){
            long tmp=in.nextLong();
            String s=Long.toString(tmp);
            int n=s.length();
            int dem=0;
            for(int i=0;i<n-1;i++){
                if(Math.abs(s.charAt(i)-s.charAt(i+1))!=1){
                    System.out.println("NO");
                    dem=1;
                    break;
                }
            }
            if(dem==0) System.out.println("YES");
        }
    }
}
