import java.util.Scanner;
public class Fibonacci {
    public static void main(String[] args){
        int t,n;
        Scanner tmp=new Scanner(System.in);
        t=tmp.nextInt();
        while(t-->0){
            n=tmp.nextInt();
            System.out.println(Fibo(n));
        }
    }
    public static long Fibo(int n){
        long f0=0,f1=1,fn=1;
        if(n==0||n==1) return n;
        for(int i=2;i<n;i++){
            f0=f1;
            f1=fn;
            fn=f1+f0;
        }
        return fn;
    }
}
