import java.util.Scanner;
import java.lang.Math;
public class ChiaTamGiac {
    public static void main(String[] args){
        int t,n,h;
        Scanner tmp = new Scanner(System.in);
        t= tmp.nextInt();
        for(int x=0;x<t;x++){
            n=tmp.nextInt();
            h=tmp.nextInt();
            for(int i=1;i<n;i++){
                double z= h*Math.sqrt((double)i/n);
                System.out.printf("%.6f",z);
                System.out.print(" ");
                
            }
            System.out.printf("%n");
        }
    }
}
