import java.util.Scanner;
public class UocChiahetcho2 {
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        int t= in.nextInt();
        while(t-->0){
            int n=in.nextInt();
            int dem=0;
            for(int i=1;i*i<=n;i++){
                if(n%i==0){
                    if(i%2==0) dem++;
                    if((n/i)%2==0) dem++;
                    if(i*i==n && i%2==0) dem--;
                }
            }
            System.out.println(dem);
        }
    }
}
