import java.util.Scanner;
public class Fibonacci {
    public static void main(String[] args){
        int t;
        long n;
        Scanner tmp=new Scanner(System.in);
        t=tmp.nextInt();
        while(t-->0){
            n=tmp.nextLong();
            if(Fibo(n)==1) System.out.println("YES");
            else System.out.println("NO");
        }
    }
    public static int Fibo(long n){
        long f0=0,f1=1,fn=1;
        if(n==0||n==1) return 1;
        while(fn<n){
            f0=f1;
            f1=fn;
            fn=f1+f0;
            if(fn==n) return 1;
        }
        return 0;
    }
}
