import java.util.*;

public class Giao2DaySo {
    public static void main(String[] args){
        Scanner in =new Scanner(System.in);
            int n,m,x;
            n=in.nextInt();
            m=in.nextInt();
            int[] a=new int[1001];
            int[] b=new int[1001];
            for(int i=0;i<n;i++){
                x=in.nextInt();
                a[x]=1;
            }
            for(int i=0;i<n;i++){
                x=in.nextInt();
                b[x]=1;
            }
            for(int i=0;i<1001;i++){
                if(a[i]==1&&b[i]==1){
                    System.out.print(i+" ");
                }
            }
        
    }
}
