import java.util.*;
public class BoXungDaySo {
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        int t=1;
        while(t-->0){
            int n=in.nextInt();
            int[] A=new int[n+5];
            for(int i=0;i<n;i++){
                A[i]=in.nextInt();
            }
            int ok=0;
            if(A[0]>1){
                ok=1;
                for(int j=1;j<A[0];j++) System.out.println(j);
            }
            for(int i=1;i<n;i++){
                int x=A[i]-A[i-1];
                if(x>1){
                    ok=1;
                    for(int j=1;j<x;j++) System.out.println(A[i-1]+j);
                }
            }
            if(ok==0) System.out.println("Excellent!");
        }
    }
}
