import java.util.*;
public class TichMatran {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t= in.nextInt();
        for(int x=1;x<=t;x++){
            int n=in.nextInt();
            int m=in.nextInt();
            int[][] a=new int[n+5][m+5];
            int[][] b=new int[m+5][n+5];
            int[][] c=new int[n+5][n+5];
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    a[i][j]=in.nextInt();
                    b[j][i]=a[i][j];
                }
            }
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                   c[i][j]=0;
                   for(int k=0;k<m;k++){
                       c[i][j]+=a[i][k]*b[k][j];
                   }
                }
                
            }
            System.out.printf("Test %d:%n",x);
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    System.out.printf("%d ",c[i][j]);
                }
                System.out.printf("%n");
            }
            
        }
    }
}
