import java.util.*;
public class DanhSachCanh {
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        int n= in.nextInt();
        int[][] a= new int [n+5][n+5];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j]=in.nextInt();
            }
        }
        for(int i=0;i<n-1;i++){
            for(int j=i;j<n;j++){
                if(a[i][j]==1){
                    System.out.printf("(%d,%d)%n",i+1,j+1);
                }
            }
        }
    }
}
