import java.util.*;
public class InMaTran {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t= in.nextInt();
        while(t-->0){
            int n=in.nextInt();
            int[][] a=new int[n+5][n+5];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    a[i][j]=in.nextInt();
                }
            }
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                   if(i%2==0) System.out.printf("%d ",a[i][j]);
                   else System.out.printf("%d ",a[i][n-j-1]);
                }
                
            }
            System.out.printf("%n");
        }
    }
}
