import java.util.*;
public class DanhsachCanh {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t=1;
        while(t-->0){
//            Vector<Vector<Integer>> V = new Vector<>();
            int n=in.nextInt();
            int x;
            for(int i=1;i<=n;i++){
//                Vector<Integer> a= new Vector<>();
                System.out.printf("List(%d) = ",i);
                for(int j=1;j<=n;j++){
                    x=in.nextInt();
                    if(x==1) System.out.printf("%d ",j);
                }
                System.out.println("");
            }
        }
    }
}
