import java.util.*;
public class ChuanHoa2 {
    public static void main(String[] args) {
        Scanner in= new Scanner(System.in);
        int t =in.nextInt();
        in.nextLine();
        while(t-->0){
            String name =in.nextLine();
            ChuanHoa(name);
        }
    }
    private static void ChuanHoa(String s){
        Vector<String> V= new Vector<String>();
        StringTokenizer st= new StringTokenizer(s);
//        StringBuilder kq= new StringBuilder();
        while(st.hasMoreElements()){
            StringBuilder kq= new StringBuilder();
            String tmp= st.nextToken();
            kq.append(Character.toUpperCase(tmp.charAt(0)));
            for(int i=1;i<tmp.length();i++){
                kq.append(Character.toLowerCase(tmp.charAt(i)));
            }
            V.add(kq.toString());
        }
        
        String S="";
        for(int i=1;i<V.size();i++){
            S=S+V.get(i);
            if(i!=V.size()-1) S+=" ";
        }    
        S=S+", "+V.get(0).toUpperCase();;
        System.out.println(S);
    }
}
