import java.util.*;
public class SoDep2 {
    private static boolean Check (String s){
        int n=s.length();
        int sum=0;
        if(s.charAt(0)!='8') return false;
        if(n%2!=0) sum+=s.charAt(n/2)-'0';
        for(int i=0;i<n/2;i++){
            sum=sum+2*(s.charAt(i)-'0');
            if(s.charAt(i)!=s.charAt(n-i-1)) return false;
        }
        if(sum%10!=0) return false;
        return true;
    }
    public static void main(String[] args){
        int t;
        Scanner in =new Scanner(System.in);
        t=in.nextInt();
        while(t-->0){
            
            String s=in.next();
//            System.out.println(s.charAt(s.length()/2)-'0');
            if(Check(s)==true) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
