import java.util.*;
public class DiaChiEmail {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        List<String> list = new ArrayList<>();
        while (t-- > 0) {
            String s = sc.nextLine();
            String a = s.trim();
            a = a.toLowerCase();
            while (a.contains("  ") == true) {
                a = a.replace("  ", " ");
            }
            String arr[] = a.split(" ");
            a = "";
            a = a + arr[arr.length - 1];
            for (int i = 0; i < arr.length - 1; i++) {
                a = a + arr[i].charAt(0);
            }
            list.add(a);
            if (list.contains(a) == true) {
                if (Collections.frequency(list, a) > 1) {
                    a = a + Collections.frequency(list, a);
                }
            }
            a = a + "@ptit.edu.vn";
            System.out.println(a);
        }
    }
}
/*
import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;


public class DiaChiEmail {
    public static String chuanhoa (String s){
        StringTokenizer st=new StringTokenizer(s);
        StringBuilder kq=new StringBuilder();
        while(st.hasMoreElements()){
            String t=st.nextToken();
            for(int i=0;i<t.length();i++){
                kq.append(Character.toLowerCase(t.charAt(i)));
            }
            kq.append(" ");
        }
        return kq.toString().trim();
    }
    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new File("DANHSACH.in"));
        Set<String> se = new LinkedHashSet<>();
        while(in.hasNext()){
            String s = in.nextLine();
            s =chuanhoa(s);
            se.add(s);
        }
        
        Map<String,Integer> map = new HashMap<>();
        for(String s: se){
            ArrayList<String> a = new ArrayList<>();
            String x = "";
            s = s.toLowerCase()+" ";
            for(int i=0;i<s.length();i++){
                if(s.charAt(i)==' '){
                    if(!x.equals("")){
                        a.add(x);
                        x="";
                    }
                }
                else{
                    x+=s.charAt(i);
                }
            }
            s = a.get(a.size()-1);
            for(int i=0;i<a.size()-1;i++){
                s += a.get(i).substring(0,1);
            }
            if(map.get(s)==null){
                map.put(s, 1);
                x = "";
            }
            else{
                x = Integer.toString(map.get(s)+1);
                map.put(s, map.get(s)+1);
            }
            System.out.println(s + x + "@ptit.edu.vn");
        }
  
    }
}
*/
