import java.util.*;
public class SoDep1 {
    private static boolean Check (String s){
        int n=s.length();
        if(n%2!=0 && (s.charAt(n/2)-'0')%2!=0) return false;
        for(int i=0;i<s.length()/2;i++){
            if((s.charAt(i)-'0')%2!=0) return false;
            if(s.charAt(i)!=s.charAt(n-i-1)) return false;
        }
        return true;
    }
    public static void main(String[] args){
        int t;
        Scanner in =new Scanner(System.in);
        t=in.nextInt();
        while(t-->0){
            
            String s=in.next();
//            System.out.println(s.charAt(s.length()/2)-'0');
            if(Check(s)==true) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
