import java.util.Scanner;

public class HinhSao {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t= in.nextInt();
        int[] a = new int[t+5];
        for(int i=1;i<t;i++){
            int x1= in.nextInt();
            int x2 = in.nextInt();
            a[x1]++;
            a[x2]++;
        }
        for(int i=1;i<=t;i++){
            if(a[i]!=1 && a[i]!=t-1){
                System.out.println("No");
                return;
            }
        }
        System.out.println("Yes");
    }
}
