import java.util.*;
public class DayNgoacDungDaiNhat {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-->0){
            String s=in.next();
            Stack<Integer> st= new Stack<>();
            st.push(-1);
            int kq=0;
            for(int i=0;i<s.length();i++){
                if(s.charAt(i)=='('){
                    st.push(i);
                }
                else {
                    st.pop();
                    if(st.empty()) st.push(i);
                    else {
                        kq=Math.max(kq,i-st.peek());
                    
                    }
                }
                    
            }
            System.out.println(kq);
        }
    }
}
