import java.util.*;
public class PhanTuBenPhaiDauTienLonHon {
    public static void main(String[] args) {
        Scanner in= new Scanner(System.in);
        int t= in.nextInt();
        while(t-->0){
            int n=in.nextInt();
            int[] a= new int[n+5];
            int[] b= new int[n+5];
            for(int i=0;i<n;i++) a[i]=in.nextInt();
            Stack<Integer> st= new Stack<>();
            for(int i=n-1;i>=0;i--){
                while(!st.empty() && a[i]>=st.peek()) st.pop();
                if(st.empty()) b[i]=-1;
                else b[i]=st.peek();
                st.push(a[i]);
            }
            for(int i=0;i<n;i++){
                System.out.printf("%d ",b[i]);
            }
            System.out.printf("%n");
        }
    }
}
