quayhinhvuong/MainJ08025.java
/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package javaCOLLECTION.quayhinhvuong;

import java.util.*;

public class MainJ08025 {
//    private static String left (String s){
//        String tmp="";
//        tmp = tmp + s.charAt(3)+s.charAt(0)+s.charAt(2)+s.charAt(4)+s.charAt(1)+s.charAt(5);
//        return tmp;
//    }
//    private static String right(String s){
//        String tmp="";
//        tmp = tmp + s.charAt(0)+s.charAt(4)+s.charAt(1)+s.charAt(3)+s.charAt(5)+s.charAt(2);
//        return tmp;
//    }
    private static int Xuly(State start, State fis){
        Queue<State> q = new LinkedList<>();
        q.add(start);
        while(!q.isEmpty()){
            State top = q.poll();
            if(top.compare(fis)){
                return top.getStep();
            }
            State left = top.RotateLeftSide();
            if(left.compare(fis)){
                return left.getStep();
            }
            q.add(left);
            
            State right = top.RotateRightSide();
            if(right.compare(fis)){
                return right.getStep();
            }
            q.add(right);
        }
        return 0;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t= in.nextInt();
        while(t-->0){
            int[] tmp1 = new int[6];
            for(int i=0;i<6;i++) {
                tmp1[i]= in.nextInt();
            }
            State begin = new State(tmp1, 0);
            int[] tmp2 = new int[6];
            for(int i=0;i<6;i++) {
                tmp2[i]= in.nextInt();
            }
            State end = new State(tmp2, 0);
            System.out.println(Xuly(begin,end));
        }
    }
}

quayhinhvuong/State.java
/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package javaCOLLECTION.quayhinhvuong;

class State{
    private int[] a;
    private int step;

    public State(int[] a, int step) {
        this.a = a;
        this.step = step;
    }

    public int[] getA() {
        return a;
    }

    public int getStep() {
        return step;
    }
    
    public boolean compare(State other){
        for(int i = 0; i < 6; i++){
            if(this.a[i] != other.a[i])
                return false;
        }
        return true;
    }
    public State RotateLeftSide(){
        int[] l = this.a.clone();
        l[0] = this.a[3];
        l[1] = this.a[0];
        l[3] = this.a[4];
        l[4] = this.a[1];
        return new State(l, this.step + 1);
    }
    public State RotateRightSide(){
        int[] r = this.a.clone();
        r[1] = this.a[4];
        r[2] = this.a[1];
        r[4] = this.a[5];
        r[5] = this.a[2];
        return new State(r, this.step + 1);
    }
}

