import java.util.*;
public class KiemTraDayNgoacDung {
    public static boolean check(String s){
        Stack<Character> st= new Stack<>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('||s.charAt(i)=='['||s.charAt(i)=='{') st.push(s.charAt(i));
            else{
                if(st.empty()) return false;
                Character in= st.peek(); st.pop();
                Character out=s.charAt(i);
                if(in=='(' && out!=')') return false;
                if(in=='[' && out!=']') return false;
                if(in=='{' && out!='}') return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-->0){
            String s=in.next();
            if(check(s)) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
