import java.util.*;

public class GoBanPhim {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Stack<Character> s1 = new Stack<>();
        Stack<Character> s2 = new Stack<>();
        String s= in.nextLine();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='<'){
                if(!s1.isEmpty()) {
                    s2.push(s1.pop());
                }
            }
            else if(s.charAt(i)=='>'){
                if(!s2.isEmpty()) {
                    s1.push(s2.pop());
                }
            }
            else if(s.charAt(i)=='-'){
                if(!s1.isEmpty()) {
                    s1.pop();
                }
            }
            else {
                s1.push(s.charAt(i));
            }
        }
        while(!s2.isEmpty()){
            s1.push(s2.pop());
        }
        for (int i = 0; i < s1.size(); i++) {
            System.out.print(s1.get(i));
        }
    }
}
